// HOME

.home {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 18px;
    padding: 40px 0 50px 0;
    background-color: #F6F6F6;
}

.search-form {
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 17px;

    .search-form-icon {
        width: 12px;
        height: 16px;
    }
}

input {
    border: none;
    background-color: #eaeaea;
    padding: 0;
}

input::placeholder {
    color: #353535;
    @include typography;
}

.filtres {
    display: grid;
    gap: 25px;
    padding: 50px 0 68px 0;

    ol {
        display: grid;
        row-gap: 2rem;
    }

    .filter-button {
        display: flex;
        align-items: center;
        position: relative;
        width: 70%;
        border-radius: 20px;
        padding: 1.75rem;
        background: var(--background, #F6F6F6);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin: auto;
        gap: 1.25rem;

        p {
            @include typography;
        }

    }
}

.filtres h2 {
    padding-left: 20px;
}

.order-number {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #9356dc;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: -1rem;

}

.fa-color {
    color: #7E7E7E;
}

.fa-color2 {
    color: #9356dc
}

.menu-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    background-color: #F6F6F6;
    padding: 50px 15px 66px 15px;

}