// HOME

.search-form {
    background: $lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 17px;

    .search-form-icon {
        width: 12px;
        height: 16px;
    }
}

input {
    border: none;
    background: $lightgrey;
    padding: 0;
}

input::placeholder {
    color: $dark-grey;
    @include typography;
}

// RÃ©servez

.home-banner {
    text-align: center;
    padding: 40px 0 50px 0;
    background: $lightgrey2;

    & h1 {
        padding-bottom: 20px;
    }

    & p {
        font-size: 18px;
        padding-bottom: 28px;
    }
}



.filter {
    display: grid;
    gap: 25px;
    padding: 50px 0 68px 0;

    @media (min-width: 1024px) {
        padding: 50px 180px 50px 180px;
    }

    ol {
        display: grid;
        row-gap: 2rem;
        padding: 0;
        margin: 0;

        @media (min-width: 1024px) {
            display: flex;
            gap: 25px;
        }
    }

    .filter-button {
        display: flex;
        align-items: center;
        position: relative;
        width: 70%;
        border-radius: 20px;
        padding: 1.75rem;
        background: $lightgrey2;
        box-shadow: $box-shadow;
        margin: auto;
        gap: 1.25rem;
        white-space: nowrap;

        p {
            @include typography;
        }

    }
}

.filter h2 {
    padding-left: 20px;

    @media (min-width: 1024px) {
        padding-left: 0;
    }
}

.order-number {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: $primary-color;
    color: $white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: -1rem;
}

// Icons // 

.fa-color {
    color: $icon-color;
}

.fa-color2 {
    color: $primary-color
}

// Menu Cards //

.section-home-card {
    background: $lightgrey2;
    padding: 50px 20px 66px 20px;

    & h2 {
        padding-bottom: 28px;
    }

    @media (min-width: 1024px) {
        padding-left: 180px;
        padding-right: 180px;
    }
}

.home-card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
        row-gap: 50px;
        column-gap: 100px;
    }
}